    static boolean isAnagram(String a, String b) {
        // Complete the function
        int l1 = a.length();
        int l2 = b.length();
        char ch1,ch2,ch3;
        if(l1!=l2)
            return false;
        int i,j,k,l,c1,c2,flag=1;
        for(i=0;i<l1;i++){
            c1=0;c2=0;
            ch1 = a.charAt(i);
            if(ch1>='A' || ch1<='Z')
                ch1 = Character.toLowerCase(ch1);
            for(j=0;j<l1;j++){
                ch2 = a.charAt(j);
                if(ch2>='A' || ch2<='Z')
                    ch2 = Character.toLowerCase(ch2);
                if(ch1==ch2)
                    c1++;
            }
            for(k=0;k<l2;k++){
                ch3 = b.charAt(k);
                if(ch3>='A' || ch3<='Z')
                    ch3 = Character.toLowerCase(ch3);
                if(ch1==ch3)
                    c2++;
            }
            if(c1!=c2)
                return false;
        }
        return true;
    }
