Node InsertNth(Node head, int data, int position) {
   Node n = new Node();
   n.data = data;
   n.next = null;
   Node temp = head;
   int p = 0;
    if(head==null && position==0)
        head = n;
    else if(head!=null && position==0){
        n.next = head;
        head = n;
    }
    else{
        while(temp.next!=null){
            if(p+1==position){
                n.next = temp.next;
                temp.next = n;
            }
            p++;
            temp = temp.next;
        }
    }
    return head;
}
